spring.application.name=TodoList

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=todo_admin
spring.datasource.password=todo_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#create-drop
#create
#update
#validate
#none
spring.jpa.hibernate.ddl-auto=create
